<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>어디서봐</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=East+Sea+Dokdo&family=Hahmlet:wght@100;900&family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

    <style>
     * {
        font-family: 'Noto Serif KR', serif;
        }
        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url('https://pbs.twimg.com/media/Fjx_kxlWYAAM34v.jpg');
            background-position: center auto;
            background-size: cover;
        }
        input[type="text"] {
            font-size: 15px;
            width: 500px;
            position: absolute;
            top: 40%;
            left: 47%;
            border: 6px;
            transform: translate(-40%, -50%);
            background: transparent;
            outline: solid 1px;
            color: white;
            padding: 10px;
        }

        input[type="submit"] {
            font-size: 15px;
            width: 100px;
            position: absolute;
            top: 40%;
            left: 47%;
            border: 6px;
            transform: translate(315%, -50%);
            background: transparent;
            outline: solid 1px;
            color: white;
            padding: 10px;
        }
        .mytitle{
            font-size: 60px;
            background-position: center;
            color: white;
            margin-top:130px;
            text-align: center;
        }

        .text {
            color:darkgray;
            font-weight:bold;
            font-size:20px;
            margin-top: 10px;
            text-align:center;
        }
        .display {
            align-items: center;
            width: 700px;
            height: 327px;
            position: absolute;
            transform: translate(70%, 50%);
            background-color: rgba(253, 253, 253, 0.294);
            background-blend-mode: bright;
        }

        .wrap {
            margin: 20px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .h5 {
            margin: 10px;
            color: white;
        }
    </style>
    <script>
                
    </script>
</head>
<body>
    <h1 class="mytitle">Lucky</h1>
    <div style="text-align: center;">
<!--        <h3 class="text">{{ text }}</h3>-->
    </div>

    <div class="search-box">
        <form action="https://repelis-gratis.monster/search/text" method="post">
            <input id="search-term" name="s" type="text" placeholder="Search" autocomplete="on">
            <input type="submit" value="search">
        </form>
    </div>
    <div class="display">
        <div class="wrap">
            <p>
                <img id="element1" class="netflix" src="https://www.justwatch.com/images/icon/207360008/s100/icon.webp"
                    onclick="window.location.href='https://www.netflix.com/kr/browse/genre/81472392'"/>
            <h5 class="h5">NETFLIX</h5>
            </p>
            <p>
                <img id="element2" class="disney" src="https://www.justwatch.com/images/icon/147638351/s100/icon.webp"
                    onclick="window.location.href='https://www.disneyplus.com/ko-kr/welcome/stream-now?cid=DSS-Search-Google-71700000088339394-&s_kwcid=AL%218468%213%21620347232144%21e%21%21g%21%21%EB%94%94%EC%A6%88%EB%8B%88+%ED%94%8C%EB%9F%AC%EC%8A%A4&gclid=CjwKCAiA0JKfBhBIEiwAPhZXD3y50mOHu9-JTgMsUL68Ndti-okjrpjWxrWp7GosVSxWTPn3-2_SahoC6OEQAvD_BwE&gclsrc=aw.ds'"/>
            <h5 class="h5" style="color: white; margin-right-left: 20px;">DISNEY +</h5>
            </p>
            <p>
                <img id="element3" class="wavve" src="https://www.justwatch.com/images/icon/155655742/s100/icon.webp"
                    onclick="window.location.href='https://www.wavve.com/?utm_source=google&utm_medium=search&utm_campaign=wavve_pc&utm_content=0.%EB%B8%8C%EB%9E%9C%EB%93%9C%ED%82%A4%EC%9B%8C%EB%93%9C&utm_term=WAVVE&gclid=CjwKCAiA0JKfBhBIEiwAPhZXD9ulWFwl-LLwbxnKMK6_AAUsUZrdXxZ07RqB_dQbnKq0nt7hRUjr-RoCKX8QAvD_BwE'"
                />
            <h5 class="h5" style="color: white; margin-right-left: 20px;">WAVVE</h5>
            </p>
        </div>
    </div>
</body>
</html>
